# jax-json-server

./: README.md  json-server.yml  pom.xml
src/main/java/com/prock/jax/: JsonServerApplication.java  JsonServerConfiguration.java
src/main/java/com/prock/jax/core/: JsonDoc.java
src/main/java/com/prock/jax/health/: MongoHealthCheck.java
src/main/java/com/prock/jax/resources/: JsonDocumentResource.java
